KarelWorld
streets 12
avenues 20
eastwestwalls 5 8 8
eastwestwalls 5 6 6
eastwestwalls 3 4 4
eastwestwalls 1 2 2
eastwestwalls 2 11 11
eastwestwalls 4 9 9
eastwestwalls 6 7 7
eastwestwalls 4 5 5
eastwestwalls 2 3 3
eastwestwalls 1 12 12
eastwestwalls 3 10 10
northsouthwalls 8 5 5
northsouthwalls 5 5 5
northsouthwalls 3 3 3
northsouthwalls 1 1 1
northsouthwalls 11 2 2
northsouthwalls 9 4 4
northsouthwalls 7 6 6
northsouthwalls 6 6 6
northsouthwalls 4 4 4
northsouthwalls 2 2 2
northsouthwalls 12 1 1
northsouthwalls 10 3 3
